FROM ubuntu:22.04

# Evitar prompts interativos durante instalação
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências (sem SSL para simplificar)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libjsoncpp-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar código fonte
COPY Mestre.cpp .

# Baixar e instalar cpp-httplib (header-only library)
RUN git clone https://github.com/yhirose/cpp-httplib.git && \
    cp cpp-httplib/httplib.h /usr/local/include/ && \
    rm -rf cpp-httplib

# Compilar o mestre (SEM suporte SSL)
RUN g++ -std=c++17 -o mestre Mestre.cpp \
    -I/usr/include/jsoncpp \
    -ljsoncpp \
    -lpthread

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Comando para executar
CMD ["./mestre"]